{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.16",
        "@vitejs/plugin-vue": "^4.5.0",
        "pinia": "^2.1.7",
        "vue": "^3.2.36",
        "vue-loader": "^17.3.1",
        "vue-router": "^4.2.5"
    }
}
