@tailwind base;
@tailwind components;
@tailwind utilities;

/* width */
::-webkit-scrollbar {
    @apply w-1 h-1 lg:w-2;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    @apply bg-gray-200;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-400;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-500;
  }

  .inputan {
    @apply bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:outline-none focus:ring-primary focus:border-primary block w-full p-2.5;
  }

.nav-link {
  @apply mr-6 text-sm hover:text-primary;
}

.card {
    @apply bg-black/50 backdrop-blur-sm rounded-lg p-4 text-center;
}

.btn-square {
  @apply px-2 border border-primary bg-primary text-white py-2 rounded-lg hover:text-primary hover:bg-transparent ease-in-out duration-300;
}

.btn {
    @apply px-10 border border-primary bg-primary text-white py-2 rounded-lg hover:text-primary hover:bg-transparent ease-in-out duration-300;
}

.btn-secondary {
    @apply px-10 border border-amber-500 bg-amber-500 text-white py-2 rounded-lg hover:text-amber-500 hover:bg-transparent ease-in-out duration-300;
}

.btn-grad {
    @apply bg-gradient-to-r from-[#066E1F] to-[#94D75B]  from-20% to-90%;
}
 
